NEXT_PUBLIC_SUPABASE_URL=https://pxklpvvloyhwlotinxdb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a2xwdnZsb3lod2xvdGlueGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NzIyMzMsImV4cCI6MjAxMjQ0ODIzM30.5gyduo8XVAcRtV5elt8SixQ11NSlIWdELkN72U2JvxE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a2xwdnZsb3lod2xvdGlueGRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Njg3MjIzMywiZXhwIjoyMDEyNDQ4MjMzfQ.W29HvXGMul6ZzY0sz_ehaV5wFGrULmObpSIwZcbU0_8
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_KEY=
